{
  "name": "UIUX.life",
  "short_name": "UIUX",
  "description": "Let the CSS renaissance begin!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "transparent",
  "theme_color": "transparent",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/images/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
